<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.example.christoph.carpool1"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.christoph.carpool1.MainActivity"
    android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f08b98"
        android:text="I am a Driver"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textStyle="normal"
        android:textSize="18sp"
        android:padding="16dp"
        android:clickable="true"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="16dp"
        android:id="@+id/driver"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f08b98"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textStyle="normal"
        android:textSize="18sp"
        android:padding="16dp"
        android:clickable="true"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="16dp"
        android:text="I'm a Customer"
        android:id="@+id/customer"/>

</LinearLayout>